sound_modes = {
    "1": {
        'S': pygame.mixer.Sound("sounds/grandpiano/do.wav"),
        'D': pygame.mixer.Sound("sounds/grandpiano/re.wav"),
        'F': pygame.mixer.Sound("sounds/grandpiano/mi.wav"),
        'G': pygame.mixer.Sound("sounds/grandpiano/fa.wav"),
        'H': pygame.mixer.Sound("sounds/grandpiano/salt.wav"),
        'J': pygame.mixer.Sound("sounds/grandpiano/la.wav"),
        'K': pygame.mixer.Sound("sounds/grandpiano/si.wav")
    },
    "2": {
        'S': pygame.mixer.Sound("sounds/piano/do.wav"),
        'D': pygame.mixer.Sound("sounds/piano/re.wav"),
        'F': pygame.mixer.Sound("sounds/piano/mi.wav"),
        'G': pygame.mixer.Sound("sounds/piano/fa.wav"),
        'H': pygame.mixer.Sound("sounds/piano/salt.wav"),
        'J': pygame.mixer.Sound("sounds/piano/la.wav"),
        'K': pygame.mixer.Sound("sounds/piano/si.wav")
    },
    "3": {
        'S': pygame.mixer.Sound("sounds/bam/do.wav"),
        'D': pygame.mixer.Sound("sounds/bam/re.wav"),
        'F': pygame.mixer.Sound("sounds/bam/mi.wav"),
        'G': pygame.mixer.Sound("sounds/bam/fa.wav"),
        'H': pygame.mixer.Sound("sounds/bam/salt.wav"),
        'J': pygame.mixer.Sound("sounds/bam/la.wav"),
        'K': pygame.mixer.Sound("sounds/bam/si.wav")
    }
}

WIDTH = 900
HEIGHT = 800
FPS = 30

LIGHT_PINK_2 = (255, 150, 170)
PASTEL_PINK = (255, 209, 220)
LIGHT_PINK = (240, 182, 193)
WHITE = (255, 255, 255)